C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\bin\Debug\net6.0\Task 68.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\bin\Debug\net6.0\Task 68.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\bin\Debug\net6.0\Task 68.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\bin\Debug\net6.0\Task 68.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\bin\Debug\net6.0\Task 68.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\refint\Task 68.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\Task 68.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 9\Task 68\obj\Debug\net6.0\ref\Task 68.dll
